# ClientServerAppBest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chkan/clientserverappbest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chkan/clientserverappbest/: MainActivity.kt
app/src/main/java/com/chkan/clientserverappbest/base/: BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/chkan/clientserverappbest/data/: MainPagingSource.kt  MainRepositoryImpl.kt
app/src/main/java/com/chkan/clientserverappbest/data/models/: Article.kt  ArticlesResponse.kt  DataModel.kt
app/src/main/java/com/chkan/clientserverappbest/data/network/: AuthInterceptor.kt  MainService.kt  SearchService.kt
app/src/main/java/com/chkan/clientserverappbest/data/pagers/: MainPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/chkan/clientserverappbest/data/repos/: SearchRepositoryImpl.kt
app/src/main/java/com/chkan/clientserverappbest/di/: App.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/chkan/clientserverappbest/domain/: GetDataUseCase.kt  MainRepository.kt  ModelDomain.kt  SearchRepository.kt
app/src/main/java/com/chkan/clientserverappbest/ui/: MainActivity.kt  MainFragment.kt  MenuFragment.kt  SearchFragment.kt
app/src/main/java/com/chkan/clientserverappbest/ui/adapters/: LoaderStateAdapter.kt  PageAdapter.kt  SearchPageAdapter.kt
app/src/main/java/com/chkan/clientserverappbest/ui/models/: ModelUi.kt
app/src/main/java/com/chkan/clientserverappbest/ui/vm/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_menu.xml  fragment_search.xml  item_error.xml  item_news.xml  page_viewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chkan/clientserverappbest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
