<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_passengers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:clipToPadding="false"
        app:layoutManager=
            "androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="16"
        tools:listitem="@layout/page_viewholder" />

</androidx.appcompat.widget.LinearLayoutCompat>